.blog {


	& > .entry {
		padding-top: 25px;

	    & > .time {
	    	background: #d3e97c;
			color: white;
			width: 75px;
			height: 25px;
			font-family: 'Rubik', sans-serif;
			font-size: 26px;
			padding: 11px;
			border-radius: 15px 0;
			padding-left: 20px;
	    }
	    & > .preview {
	    	color: #616264;
	    	margin: 20px 17px;
	    	margin-bottom: 0;
	    }
	    & > .read-more {
	    	color: #c4c5c7;
	    	margin: 8px 17px;
			display: block;

			&:hover {
				color: #888;
			}
	    }
	}
}