.headling {

	background: rgba(57, 91, 112, 1);
	padding: 10px 0;

	& > .back-button {
    	display: inline-block;
    	width: 300px;
    	text-align: right;
    	color: white;
    	opacity: 0.6;
    	transition: opacity 0.3s;

    	&:hover {
    		opacity: 1;
    	}
	}
	
	& > .sort-options {
		color: white;

		& > label {
			display: inline-block;

			width: 295px;
			text-align: right;

			margin-right: 10px;

			opacity: 0.8;
		}

		& > .variants {
			display: inline-flex;
			flex-wrap: wrap;
    		justify-content: center;

			& > a {
				color: white;
				text-transform: lowercase;
				opacity: 0.5;
				margin: 0 20px;
				&.selected {
					opacity: 0.8;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}

		@media screen and (max-width: 1337px) {
			display: flex;
			flex-direction: column;
			align-items: center;

			& > label {
				width: unset;
				margin-right: unset;
				text-align: center;
				margin-bottom: 10px;
			}
		}
	}
}
