 
.hotel-page-body {
    background: #1d2f43;
    padding: 25px;
    color: rgba(255,255,255,.75);
    font-family: 'Cairo', sans-serif;
	line-height: 22px;

    & > iframe {
    	margin-bottom: 20px;
    }

    & > .description {
    	margin: 0;
    }


}