figure.menu-item {
		
	position: relative;

	margin: 0;
	height: 300px;

	filter: brightness(90%);
	-webkit-filter: brightness(90%);

	transition: filter 0.3s, -webkit-filter 0.3s;

	&:hover {
		filter: brightness(100%);
		-webkit-filter: brightness(100%);		
	}

	.hotel-page > & {
		pointer-events: none;
	}

	cursor: pointer;
	overflow: hidden;


	& > img {

	}

	& > figcaption {
		position: absolute;
		left: 0; right: 0; top: 0; bottom: 0;

		& > .country-name {
			position: absolute;
			background: rgba(29,47,67,.25);
			left: 0;
			width: 300px;
			top: 0;
			bottom: 0;

		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 72px;
		    text-transform: uppercase;
		    color: rgba(255,255,255,0.6);
		    font-family: 'Amatica SC', cursive;
			font-weight: bold;

			@media screen and (max-width: 1150px) {
				width: 170px;
			}
		}

		& > .hotel-info {
			position: absolute;
			background: linear-gradient(rgba(29, 47, 67, 1) 0%, rgba(29, 47, 67, 0.75) 25%,rgba(29, 47, 67, 0.75) 75%, rgba(29, 47, 67, 1) 100%);
			left: 300px;
			right: 0;
			top: 0;
			bottom: 0;

			@media screen and (max-width: 1150px) {
				left: 170px;
			}

			& > [class^=stars] {

				width: calc(~"100% - 40px");
				margin: 15px;
				height: 32px;
				margin-bottom: 0;

				.star-loop(@i) when (@i > 0) {
					&.stars-@{i} {
						opacity: 0.4 + @i / 10;
					}
					.star-loop(@i - 1);
				}
				.star-loop(5);

				& > .star {
					float: right;
					margin-left: 5px;
					display: inline-block;
					background: url('../img/star1px.png');
					width: 32px;
					height: 32px;
					background-repeat: no-repeat;
				}
			}

			color: rgba(255,255,255,.75);
			padding-left: 40px;

			& > h5.name {
				font-size: 48px;
				margin-top: 0;
				font-family: 'Amatica SC', cursive;
				margin-bottom: 0;
				height: 75px;
				line-height: 52px;
				@media screen and (max-width: 800px) {
					font-size: 40px;
				}
			}

			& > h6 {
				font-family: "Rubik",sans-serif;
				font-weight: 400;

				margin: 20px 0;

				&.duration, &.depart {
					font-size: 22px;
					@media screen and (max-width: 800px) {
						font-size: 18px;
					}
				}

				&.price-from {
					font-size: 16px;
					margin-top: 35px;
				}
			}

			
		}
	}
}