 

.menu-page {

	& > .sort-options {
		padding: 10px 0;
		background: rgba(57, 91, 112, 1);
		color: white;

		& > * {
			display: inline-block;
		}

		& > label {
			width: 295px;
			text-align: right;

			margin-right: 10px;

			opacity: 0.8;
		}

		& > .variants {
			& > a {
				color: white;
				text-transform: lowercase;
				opacity: 0.5;
				margin: 0 20px;
				&.selected {
					opacity: 0.8;
				}
				&:hover {
					text-decoration: underline;
				}
			}
		}

		@media screen and (max-width: 1140px) {
			display: flex;
			flex-direction: column;
			align-items: center;

			& > label {
				width: unset;
				margin-right: unset;
				text-align: center;
				margin-bottom: 10px;
			}
		}
	}
}

figure.menu-item {
		
	position: relative;

	margin: 0;
	height: 300px;

	filter: brightness(90%);
	-webkit-filter: brightness(90%);

	transition: filter 0.3s, -webkit-filter 0.3s;

	&:hover {
		filter: brightness(910%);
		-webkit-filter: brightness(100%);		
	}

	cursor: pointer;


	& > img {

	}

	& > figcaption {
		position: absolute;
		left: 0; right: 0; top: 0; bottom: 0;

		& > .country-name {
			position: absolute;
			background: rgba(29,47,67,.25);
			left: 0;
			width: 300px;
			top: 0;
			bottom: 0;

		    display: flex;
		    align-items: center;
		    justify-content: center;
		    font-size: 40px;
		    text-transform: uppercase;
		    color: rgba(255,255,255,0.6);
		}

		& > .hotel-info {
			position: absolute;
			background: linear-gradient(rgba(29, 47, 67, 1) 0%, rgba(29, 47, 67, 0.75) 25%,rgba(29, 47, 67, 0.75) 75%, rgba(29, 47, 67, 1) 100%);
			left: 300px;
			right: 0;
			top: 0;
			bottom: 0;

			& > [class^=stars] {

				float: right;
				margin: 15px;

				.star-loop(@i) when (@i > 0) {
					&.stars-@{i} {
						opacity: 0.4 + @i / 10;
					}
					.star-loop(@i - 1);
				}
				.star-loop(5);

				& > .star {
					margin-left: 5px;
					display: inline-block;
					background: url('../img/star1px.png');
					width: 32px;
					height: 32px;
					background-repeat: no-repeat;
				}
			}
		}
	}
}