.nav-icons {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
    width: 366px;

    & > .nav-icon {
        display: inline-block;
        width: 78px;
        height: 78px;
        background-repeat: no-repeat;
        -webkit-filter: grayscale(50%);
        filter: grayscale(50%);
        -webkit-filter: brightness(75%);
        filter: brightness(75%);
        transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;

        opacity: 0.3;

        /*&.selected {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 100px 200px 100px;
            border-color: transparent transparent #007bff transparent;
        }*/
        
        &.icon-navigation {
            -webkit-filter: brightness(50%);
            filter: brightness(50%);

            &.selected::after {
                border-color: blue;
            }
        }
        
        &.icon-reviews {
            &.selected, &:hover {
                filter: brightness(80%);
                -webkit-filter: brightness(80%);
            }
        }
        
        &.selected, &:hover {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            -webkit-filter: brightness(100%);
            filter: brightness(100%);
            opacity: 1;
        }
    }
}