 
.pagination {
	position: absolute;
	bottom: 10px;
	right: 10px;
	color: white;

	& > button {
		background: none;
		border: none;

		&::before {
			display: inline-block;
			content: "";
			position: relative;
			top: 4px;
		}

		opacity: 0.5;
		&:hover {
			opacity: 0.8;
		}

		&.page-prev::before {
		    width: 0; 
		    height: 0; 
		    border-top: 10px solid transparent;
		    border-bottom: 10px solid transparent; 
		    border-right: 15px solid white; 
		}

		&.page-next::before {
		    width: 0; 
		    height: 0; 
		    border-top: 10px solid transparent;
		    border-bottom: 10px solid transparent; 
		    border-left: 15px solid white; 
		}

		&.hidden {
			opacity: 0;
			pointer-events: none;
		}
	}
}