 
a {
    text-decoration: none;
    cursor: pointer;
}

input {
    outline: 0;
}

button {
    outline: 0;
    cursor: pointer;
}

.right-block {
    position: absolute;
    right: 0;
    top: 0;
    
    width: 366px;
    height: 128px;
    
    float: right;

    & > .nav-icons {
        display: flex;
        justify-content: space-around;
        padding: 25px 0;

        & > .nav-icon {
            display: inline-block;
            width: 78px;
            height: 78px;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(50%);
            filter: grayscale(50%);
            -webkit-filter: brightness(75%);
            filter: brightness(75%);
            transition: filter 0.3s, -webkit-filter 0.3s, opacity 0.3s;

            opacity: 0.3;
            
            &.icon-navigation {
                -webkit-filter: brightness(50%);
                filter: brightness(50%);
            }
            
            &.icon-reviews {
                &.selected, &:hover {
                    filter: brightness(80%);
                    -webkit-filter: brightness(80%);
                }
            }
            
            &.selected, &:hover {
                -webkit-filter: grayscale(0%);
                filter: grayscale(0%);
                -webkit-filter: brightness(100%);
                filter: brightness(100%);
                opacity: 1;
            }
        }
    }

    & > nav, & > .callback-form, & > .reviews {
        display: block;
        overflow: hidden;
        transition: height 0.5s, padding 0.5s;
        height: 150px;
        padding: 30px;

        &.hidden {
            height: 0;
            padding: 0 30px;
        }
    }

    & > nav {
        background: #0A9DA5;
        height: 200px;

        & > a {
            display: block;
            color: white;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 18px;
            opacity: 0.8;
            transition: opacity 0.2s;
            
            &:hover {
                opacity: 1;
            }
        }
    }

    & > .links-contacts {
        margin-top: 44px;
    }

    & > .callback-form {
        background: #F06767;
        text-align: center;
        height: 400px;

        & > h4 {
            display: inline-block;
            font-size: 24px;
            margin: 0;
            text-transform: uppercase;
            color: white;
            opacity: 0.8;
        }

        & > input {
            display: block;
            height: 30px;
            padding: 10px;
            width: 287px;
            margin-top: 25px;
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            color: white;
            transition: border-color 0.3s;

            &:focus {
                border-color: white;
            }

            &::-webkit-input-placeholder {
                color: white;
            }
        }
        
        & > button {
            border-radius: 50%;
            margin-top: 50px;
            height: 50px;
            width: 50px;
            font-size: 21px;
            background-color: rgba(255,255,255,0.7);
            border: none;
            color: #F06767;
            transition: background-color 0.4s;

            &:hover {
                background-color: rgba(255,255,255,0.9)
            }
        }
    }

    & > .reviews {
        background: #d3e97c;
    }
}

