
body {
    background: #f3f3f3;
}

.container {
    margin: 30px;
    position: relative;
    box-shadow: 0 0 4px 1px #777;
    
    header {
        width: 100%;
        height: 128px;
        background: linear-gradient(#bbb 0%, #ddd 15%, #eee 90%, #ccc 100%);
        
        & > .logo {
            width: 100%;
            height: 100%;
            
            background: url('../img/logo.png');
            background-repeat: no-repeat;
            padding: 15px 10px;
            background-position: 100px 25px;
        }
    }
}

@import 'right-block';

@import 'current-page';
