var _user$project$ContentLayout$renderHeader = A2(
	_elm_lang$html$Html$header,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('logo')
				]),
			_elm_lang$core$Native_List.fromArray(
				[]))
		]));
var _user$project$ContentLayout$renderMetadata = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A3(
			_elm_lang$html$Html$node,
			'link',
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$rel('stylesheet/less'),
					_elm_lang$html$Html_Attributes$href('less/style.less')
				]),
			_elm_lang$core$Native_List.fromArray(
				[])),
			A3(
			_elm_lang$html$Html$node,
			'script',
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$src('https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js')
				]),
			_elm_lang$core$Native_List.fromArray(
				[]))
		]));
var _user$project$ContentLayout$renderLayout = F2(
	function (renderContent, model) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('container')
				]),
			A2(
				_elm_lang$core$List_ops['::'],
				_user$project$ContentLayout$renderMetadata,
				A2(
					_elm_lang$core$List_ops['::'],
					_user$project$ContentLayout$renderHeader,
					A2(
						_elm_lang$core$List_ops['::'],
						_user$project$RightBlock$renderRightBlock(model),
						A2(
							_elm_lang$core$List_ops['::'],
							_user$project$MainContent$renderMainContent(model),
							A2(
								_elm_lang$core$List_ops['::'],
								A2(
									_elm_lang$html$Html$div,
									_elm_lang$core$Native_List.fromArray(
										[
											_elm_lang$html$Html_Attributes$class('kek2')
										]),
									_elm_lang$core$Native_List.fromArray(
										[])),
								_elm_lang$core$Native_List.fromArray(
									[])))))));
	});
