var _user$project$MainContent$renderHotelPageBody = F2(
	function (model, hotel) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('hotel-page-body')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					function () {
					var _p0 = hotel.videoUrl;
					if (_p0.ctor === 'Just') {
						return A2(
							_elm_lang$html$Html$iframe,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$width(420),
									_elm_lang$html$Html_Attributes$height(315),
									_elm_lang$html$Html_Attributes$src(_p0._0)
								]),
							_elm_lang$core$Native_List.fromArray(
								[]));
					} else {
						return _elm_lang$html$Html$text('');
					}
				}(),
					A2(
					_elm_lang$html$Html$p,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('description')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(hotel.description)
						])),
					A2(
					_elm_lang$html$Html$ul,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('features')
						]),
					A2(
						_elm_lang$core$List$map,
						function (feature) {
							return A2(
								_elm_lang$html$Html$li,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(feature)
									]));
						},
						hotel.features)),
					A2(
					_elm_lang$html$Html$aside,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('post-description')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(hotel.postDescription)
						]))
				]));
	});
var _user$project$MainContent$renderMenuPageItem = function (hotel) {
	return A2(
		_elm_lang$html$Html$figure,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('menu-item'),
				_elm_lang$html$Html_Events$onClick(
				_user$project$Models$RouteChange(
					_user$project$Models$HotelPage(hotel)))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$src(
						A2(_elm_lang$core$Basics_ops['++'], 'img/', hotel.bgPhotoUrl))
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$figcaption,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('country-name')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(hotel.countryId)
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('hotel-info')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class(
										A2(
											_elm_lang$core$Basics_ops['++'],
											'stars-',
											_elm_lang$core$Basics$toString(hotel.stars)))
									]),
								A2(
									_elm_lang$core$List$repeat,
									hotel.stars,
									A2(
										_elm_lang$html$Html$div,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$class('star')
											]),
										_elm_lang$core$Native_List.fromArray(
											[])))),
								A2(
								_elm_lang$html$Html$h5,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('name')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(hotel.name)
									])),
								A2(
								_elm_lang$html$Html$h6,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('duration')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(
										_user$project$ModelUtils$getHotelFormattedDuration(hotel))
									])),
								A2(
								_elm_lang$html$Html$h6,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('depart')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(
										A2(_elm_lang$core$Basics_ops['++'], 'Відправлення: ', hotel.depart))
									])),
								A2(
								_elm_lang$html$Html$h6,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('price-from')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(
										A2(
											_elm_lang$core$Basics_ops['++'],
											'Ціна: від $',
											_elm_lang$core$Basics$toString(
												_user$project$ModelUtils$getHotelMinPrice(hotel))))
									]))
							]))
					]))
			]));
};
var _user$project$MainContent$renderSortOption = F2(
	function (model, option) {
		var currentOrd = model.appState.currentSortOrder;
		var isSelected = _elm_lang$core$Native_Utils.eq(option, model.appState.currentSortOption);
		return A2(
			_elm_lang$html$Html$a,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$href('#'),
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'selected', _1: isSelected}
						])),
					_elm_lang$html$Html_Events$onClick(
					A2(
						_user$project$Models$SortOptionSelect,
						option,
						isSelected ? _user$project$ModelUtils$negateSortOrder(currentOrd) : _user$project$Models$Desc))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(
					_user$project$ModelUtils$sortingOptionLabel(option)),
					_elm_lang$html$Html$text(
					isSelected ? _user$project$ModelUtils$sortingOrderLabel(currentOrd) : '')
				]));
	});
var _user$project$MainContent$renderPageSortOptions = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('sort-options')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$label,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Сортувати за')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('variants')
					]),
				A2(
					_elm_lang$core$List$map,
					_user$project$MainContent$renderSortOption(model),
					_elm_lang$core$Native_List.fromArray(
						[_user$project$Models$Popularity, _user$project$Models$Stars, _user$project$Models$Price, _user$project$Models$Depart])))
			]));
};
var _user$project$MainContent$renderBackButton = A2(
	_elm_lang$html$Html$a,
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html_Attributes$class('back-button'),
			_elm_lang$html$Html_Attributes$href('#'),
			_elm_lang$html$Html_Events$onClick(
			_user$project$Models$RouteChange(_user$project$Models$MenuPage))
		]),
	_elm_lang$core$Native_List.fromArray(
		[
			_elm_lang$html$Html$text('◄ До списку готелів')
		]));
var _user$project$MainContent$renderHeadling = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('headling')
			]),
		function () {
			var _p1 = model.appState.currentRoute;
			if (_p1.ctor === 'MenuPage') {
				return _elm_lang$core$Native_List.fromArray(
					[
						_user$project$MainContent$renderPageSortOptions(model)
					]);
			} else {
				return _elm_lang$core$Native_List.fromArray(
					[_user$project$MainContent$renderBackButton]);
			}
		}());
};
var _user$project$MainContent$renderHotelPage = F2(
	function (model, hotel) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('hotel-page')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_user$project$MainContent$renderHeadling(model),
					_user$project$MainContent$renderMenuPageItem(hotel),
					A2(_user$project$MainContent$renderHotelPageBody, model, hotel)
				]));
	});
var _user$project$MainContent$renderMenuPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('menu-page')
			]),
		A2(
			_elm_lang$core$List_ops['::'],
			_user$project$MainContent$renderHeadling(model),
			A2(
				_elm_lang$core$List$map,
				_user$project$MainContent$renderMenuPageItem,
				_user$project$ModelUtils$getHotelsOnCurrentPage(model))));
};
var _user$project$MainContent$renderMainContent = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('main-content')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				function () {
				var _p2 = model.appState.currentRoute;
				if (_p2.ctor === 'MenuPage') {
					return _user$project$MainContent$renderMenuPage(model);
				} else {
					return A2(_user$project$MainContent$renderHotelPage, model, _p2._0);
				}
			}()
			]));
};
