var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'NavIconClick') {
			var appState = model.appState;
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					appState: _elm_lang$core$Native_Utils.update(
						appState,
						{selectedNavIcon: _p0._0})
				});
		} else {
			var appState = model.appState;
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					appState: _elm_lang$core$Native_Utils.update(
						appState,
						{currentSortOption: _p0._0, currentSortOrder: _p0._1})
				});
		}
	});
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$ContentLayout$renderLayout,
				function (x) {
					return _elm_lang$html$Html$text('');
				},
				model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: {
				appState: {selectedNavIcon: 'icon-navigation', currentSortOption: _user$project$Models$Popularity, currentSortOrder: _user$project$Models$Desc, currentPage: 1},
				appContent: {
					countries: _elm_lang$core$Native_List.fromArray(
						[
							{id: 'cyprus', name: 'Кіпр', nameLocativeCase: 'Кіпр'},
							{id: 'ibiza', name: 'Ібіца', nameLocativeCase: 'Ібіцу'},
							{id: 'malta', name: 'Мальта', nameLocativeCase: 'Мальту'},
							{id: 'crit', name: 'Крит', nameLocativeCase: 'Крит'}
						]),
					hotels: _elm_lang$core$Native_List.fromArray(
						[
							{
							id: 'cassandra-mare',
							name: 'Cassandra Mare',
							popularity: 1,
							countryId: 'malta',
							stars: 5,
							bgPhotoUrl: 'bg_1.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							rooms: _elm_lang$core$Native_List.fromArray(
								[])
						},
							{
							id: 'akrathos-hotel',
							name: 'Akrathos Hotel',
							popularity: 2,
							countryId: 'ibiza',
							stars: 4,
							bgPhotoUrl: 'bg_2.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							rooms: _elm_lang$core$Native_List.fromArray(
								[])
						},
							{
							id: 'alara-hotel',
							name: 'Alara Hotel',
							popularity: 3,
							countryId: 'cyprus',
							stars: 3,
							bgPhotoUrl: 'bg_3.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							rooms: _elm_lang$core$Native_List.fromArray(
								[])
						},
							{
							id: 'boumerang',
							name: 'Boumerang',
							popularity: 4,
							countryId: 'crit',
							stars: 4,
							bgPhotoUrl: 'bg_4.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							rooms: _elm_lang$core$Native_List.fromArray(
								[])
						}
						])
				}
			},
			view: _user$project$Main$view,
			update: _user$project$Main$update
		})
};
