var _user$project$Main$updateAppState = F2(
	function (f, model) {
		var appState = model.appState;
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				appState: f(appState)
			});
	});
var _user$project$Main$update = function (msg) {
	var _p0 = msg;
	switch (_p0.ctor) {
		case 'NavIconClick':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{selectedNavIcon: _p0._0});
				});
		case 'SortOptionSelect':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentSortOption: _p0._0, currentSortOrder: _p0._1, currentPage: 1});
				});
		case 'RouteChange':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentRoute: _p0._0});
				});
		case 'LogoClick':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentRoute: _user$project$Models$MenuPage, currentFilterByCountry: _elm_lang$core$Maybe$Nothing, currentSortOption: _user$project$Models$Popularity, currentSortOrder: _user$project$Models$Desc, currentPage: 1});
				});
		case 'SetFilterByCountry':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentFilterByCountry: _p0._0, currentPage: 1});
				});
		default:
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentPage: st.currentPage + _p0._0});
				});
	}
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$ContentLayout$renderLayout,
				function (x) {
					return _elm_lang$html$Html$text('');
				},
				model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: {
				appState: {selectedNavIcon: 'icon-navigation', currentRoute: _user$project$Models$MenuPage, currentSortOption: _user$project$Models$Popularity, currentSortOrder: _user$project$Models$Desc, currentPage: 1, currentFilterByCountry: _elm_lang$core$Maybe$Nothing},
				appContent: {
					countries: _elm_lang$core$Native_List.fromArray(
						[
							{id: 'cyprus', name: 'Кіпр', nameLocativeCase: 'Кіпр'},
							{id: 'ibiza', name: 'Ібіца', nameLocativeCase: 'Ібіцу'},
							{id: 'malta', name: 'Мальта', nameLocativeCase: 'Мальту'},
							{id: 'crit', name: 'Крит', nameLocativeCase: 'Крит'}
						]),
					hotels: _elm_lang$core$Native_List.fromArray(
						[
							{
							id: 'cassandra-mare',
							name: 'Cassandra Mare',
							popularity: 1,
							countryId: 'malta',
							stars: 5,
							bgPhotoUrl: 'bg_1.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 400},
									{name: 'BB', personCapacity: 1, price: 550},
									{name: 'OB', personCapacity: 2, price: 600},
									{name: 'ALL', personCapacity: 2, price: 1000}
								]),
							duration: 6,
							depart: '14.08.2017',
							videoUrl: _elm_lang$core$Maybe$Just('https://www.youtube.com/embed/1tP2INzqnaQ'),
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Vivamus at felis quis massa hendrerit rutrum.', 'Aliquam erat sem, congue et elementum in, pretium eu eros.', 'Suspendisse potenti. Quisque arcu ipsum, pulvinar quis pulvinar feugiat, aliquam ac turpis.', 'Fusce rhoncus massa lorem. Etiam feugiat magna aliquet arcu vehicula, vel laoreet enim tincidunt.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'akrathos-hotel',
							name: 'Akrathos Hotel',
							popularity: 2,
							countryId: 'ibiza',
							stars: 4,
							bgPhotoUrl: 'bg_2.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '8.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Maecenas congue, tortor ut fringilla interdum, erat metus accumsan ligula, at faucibus augue lorem sed ante.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'alara-hotel',
							name: 'Alara Hotel',
							popularity: 3,
							countryId: 'cyprus',
							stars: 3,
							bgPhotoUrl: 'bg_3.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 150},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 600}
								]),
							duration: 4,
							depart: '24.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'boumerang',
							name: 'Boumerang',
							popularity: 4,
							countryId: 'crit',
							stars: 4,
							bgPhotoUrl: 'bg_4.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '21.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-hotel-1',
							name: 'Sample Hotel 1',
							popularity: -1,
							countryId: 'malta',
							stars: 3,
							bgPhotoUrl: 'bg_1.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 400},
									{name: 'BB', personCapacity: 1, price: 550},
									{name: 'OB', personCapacity: 2, price: 600},
									{name: 'ALL', personCapacity: 2, price: 1000}
								]),
							duration: 6,
							depart: '11.08.2017',
							videoUrl: _elm_lang$core$Maybe$Just('https://www.youtube.com/embed/1tP2INzqnaQ'),
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Vivamus at felis quis massa hendrerit rutrum.', 'Aliquam erat sem, congue et elementum in, pretium eu eros.', 'Suspendisse potenti. Quisque arcu ipsum, pulvinar quis pulvinar feugiat, aliquam ac turpis.', 'Fusce rhoncus massa lorem. Etiam feugiat magna aliquet arcu vehicula, vel laoreet enim tincidunt.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-0',
							name: 'Sample Hotel 0',
							popularity: 0,
							countryId: 'ibiza',
							stars: 3,
							bgPhotoUrl: 'bg_2.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '8.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Maecenas congue, tortor ut fringilla interdum, erat metus accumsan ligula, at faucibus augue lorem sed ante.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-hotel-2',
							name: 'Sample Hotel 2',
							popularity: -2,
							countryId: 'cyprus',
							stars: 3,
							bgPhotoUrl: 'bg_3.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 150},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 600}
								]),
							duration: 4,
							depart: '24.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-3',
							name: 'Sample Hotel 3',
							popularity: -3,
							countryId: 'crit',
							stars: 3,
							bgPhotoUrl: 'bg_4.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '21.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-4',
							name: 'Sample Hotel 4',
							popularity: -1,
							countryId: 'malta',
							stars: 3,
							bgPhotoUrl: 'bg_1.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 400},
									{name: 'BB', personCapacity: 1, price: 550},
									{name: 'OB', personCapacity: 2, price: 600},
									{name: 'ALL', personCapacity: 2, price: 1000}
								]),
							duration: 6,
							depart: '14.08.2017',
							videoUrl: _elm_lang$core$Maybe$Just('https://www.youtube.com/embed/1tP2INzqnaQ'),
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Vivamus at felis quis massa hendrerit rutrum.', 'Aliquam erat sem, congue et elementum in, pretium eu eros.', 'Suspendisse potenti. Quisque arcu ipsum, pulvinar quis pulvinar feugiat, aliquam ac turpis.', 'Fusce rhoncus massa lorem. Etiam feugiat magna aliquet arcu vehicula, vel laoreet enim tincidunt.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-5',
							name: 'Sample Hotel 5',
							popularity: -5,
							countryId: 'ibiza',
							stars: 3,
							bgPhotoUrl: 'bg_2.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '8.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Maecenas congue, tortor ut fringilla interdum, erat metus accumsan ligula, at faucibus augue lorem sed ante.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-6',
							name: 'Sample Hotel 6',
							popularity: -6,
							countryId: 'cyprus',
							stars: 3,
							bgPhotoUrl: 'bg_3.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 150},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 600}
								]),
							duration: 4,
							depart: '24.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						},
							{
							id: 'sample-7',
							name: 'Sample Hotel 7',
							popularity: -7,
							countryId: 'crit',
							stars: 3,
							bgPhotoUrl: 'bg_4.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '21.08.2017',
							videoUrl: _elm_lang$core$Maybe$Nothing,
							description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet lobortis turpis, nec suscipit diam. Nulla facilisi. Nunc varius nunc sit amet metus faucibus iaculis. Maecenas faucibus condimentum urna, sit amet placerat velit blandit in. Sed tincidunt, est et porta tincidunt, purus augue porttitor velit, et egestas odio est a dui. Integer tincidunt consequat ante nec vehicula. Etiam vehicula diam ipsum, lobortis mattis odio dapibus ac. Nam elementum lobortis ligula, vel pharetra nunc rutrum eu. Duis commodo convallis elit elementum viverra. Nam dapibus ex quis auctor volutpat.',
							features: _elm_lang$core$Native_List.fromArray(
								['Suspendisse volutpat at odio sed dignissim.', 'Donec sit amet sem vulputate neque tempor elementum.', 'Sed nec lorem eu felis fringilla faucibus.', 'Pellentesque pharetra luctus velit imperdiet lobortis. Praesent rutrum condimentum tempus.']),
							postDescription: 'In eget cursus leo. Sed a ex ex. Nam sit amet est iaculis, maximus magna eu, porta metus. Sed eu ex finibus, rhoncus lectus sit amet, facilisis eros. Pellentesque id ipsum rhoncus, pulvinar justo id, lobortis nisl. Curabitur porttitor mi nibh, sit amet iaculis neque iaculis bibendum. Praesent consectetur mi a magna dapibus, sed placerat lacus interdum. In egestas vel tellus eget tincidunt. Curabitur eros nisi, bibendum a lorem vitae, vehicula interdum ipsum. Sed quis egestas ex.'
						}
						])
				}
			},
			view: _user$project$Main$view,
			update: _user$project$Main$update
		})
};
