var _user$project$Main$updateAppState = F2(
	function (f, model) {
		var appState = model.appState;
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				appState: f(appState)
			});
	});
var _user$project$Main$update = function (msg) {
	var _p0 = msg;
	switch (_p0.ctor) {
		case 'NavIconClick':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{selectedNavIcon: _p0._0});
				});
		case 'SortOptionSelect':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentSortOption: _p0._0, currentSortOrder: _p0._1});
				});
		case 'RouteChange':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentRoute: _p0._0});
				});
		case 'LogoClick':
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentRoute: _user$project$Models$MenuPage});
				});
		default:
			return _user$project$Main$updateAppState(
				function (st) {
					return _elm_lang$core$Native_Utils.update(
						st,
						{currentFilterByCountry: _p0._0});
				});
	}
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_user$project$ContentLayout$renderLayout,
				function (x) {
					return _elm_lang$html$Html$text('');
				},
				model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{
			model: {
				appState: {selectedNavIcon: 'icon-navigation', currentRoute: _user$project$Models$MenuPage, currentSortOption: _user$project$Models$Popularity, currentSortOrder: _user$project$Models$Desc, currentPage: 1, currentFilterByCountry: _elm_lang$core$Maybe$Nothing},
				appContent: {
					countries: _elm_lang$core$Native_List.fromArray(
						[
							{id: 'cyprus', name: 'Кіпр', nameLocativeCase: 'Кіпр'},
							{id: 'ibiza', name: 'Ібіца', nameLocativeCase: 'Ібіцу'},
							{id: 'malta', name: 'Мальта', nameLocativeCase: 'Мальту'},
							{id: 'crit', name: 'Крит', nameLocativeCase: 'Крит'}
						]),
					hotels: _elm_lang$core$Native_List.fromArray(
						[
							{
							id: 'cassandra-mare',
							name: 'Cassandra Mare',
							popularity: 1,
							countryId: 'malta',
							stars: 5,
							bgPhotoUrl: 'bg_1.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 400},
									{name: 'BB', personCapacity: 1, price: 550},
									{name: 'OB', personCapacity: 2, price: 600},
									{name: 'ALL', personCapacity: 2, price: 1000}
								]),
							duration: 6,
							depart: '14.08.2017'
						},
							{
							id: 'akrathos-hotel',
							name: 'Akrathos Hotel',
							popularity: 2,
							countryId: 'ibiza',
							stars: 4,
							bgPhotoUrl: 'bg_2.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '18.08.2017'
						},
							{
							id: 'alara-hotel',
							name: 'Alara Hotel',
							popularity: 3,
							countryId: 'cyprus',
							stars: 3,
							bgPhotoUrl: 'bg_3.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 150},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 600}
								]),
							duration: 4,
							depart: '24.08.2017'
						},
							{
							id: 'boumerang',
							name: 'Boumerang',
							popularity: 4,
							countryId: 'crit',
							stars: 4,
							bgPhotoUrl: 'bg_4.jpg',
							photoUrls: _elm_lang$core$Native_List.fromArray(
								[]),
							priceOptions: _elm_lang$core$Native_List.fromArray(
								[
									{name: 'OB', personCapacity: 1, price: 200},
									{name: 'BB', personCapacity: 1, price: 250},
									{name: 'OB', personCapacity: 2, price: 300},
									{name: 'ALL', personCapacity: 2, price: 800}
								]),
							duration: 5,
							depart: '21.08.2017'
						}
						])
				}
			},
			view: _user$project$Main$view,
			update: _user$project$Main$update
		})
};
