var _user$project$Models$Model = F2(
	function (a, b) {
		return {appState: a, appContent: b};
	});
var _user$project$Models$AppState = F4(
	function (a, b, c, d) {
		return {selectedNavIcon: a, currentSortOption: b, currentSortOrder: c, currentPage: d};
	});
var _user$project$Models$AppContent = F2(
	function (a, b) {
		return {countries: a, hotels: b};
	});
var _user$project$Models$Country = F3(
	function (a, b, c) {
		return {id: a, name: b, nameLocativeCase: c};
	});
var _user$project$Models$Hotel = F7(
	function (a, b, c, d, e, f, g) {
		return {id: a, name: b, popularity: c, countryId: d, bgPhotoUrl: e, photoUrls: f, rooms: g};
	});
var _user$project$Models$Room = F4(
	function (a, b, c, d) {
		return {id: a, hotelId: b, personCapacity: c, priceOptions: d};
	});
var _user$project$Models$PriceOption = F2(
	function (a, b) {
		return {optionName: a, price: b};
	});
var _user$project$Models$NavIconClick = function (a) {
	return {ctor: 'NavIconClick', _0: a};
};
var _user$project$Models$Price = {ctor: 'Price'};
var _user$project$Models$Stars = {ctor: 'Stars'};
var _user$project$Models$Popularity = {ctor: 'Popularity'};
var _user$project$Models$Desc = {ctor: 'Desc'};
var _user$project$Models$Asc = {ctor: 'Asc'};
