var _user$project$Models$Model = F2(
	function (a, b) {
		return {appState: a, appContent: b};
	});
var _user$project$Models$AppState = F6(
	function (a, b, c, d, e, f) {
		return {selectedNavIcon: a, currentRoute: b, currentSortOption: c, currentSortOrder: d, currentPage: e, currentFilterByCountry: f};
	});
var _user$project$Models$AppContent = F2(
	function (a, b) {
		return {countries: a, hotels: b};
	});
var _user$project$Models$Country = F3(
	function (a, b, c) {
		return {id: a, name: b, nameLocativeCase: c};
	});
var _user$project$Models$Hotel = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, name: b, popularity: c, countryId: d, stars: e, bgPhotoUrl: f, photoUrls: g, priceOptions: h, duration: i, depart: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Models$PriceOption = F3(
	function (a, b, c) {
		return {name: a, personCapacity: b, price: c};
	});
var _user$project$Models$SetFilterByCountry = function (a) {
	return {ctor: 'SetFilterByCountry', _0: a};
};
var _user$project$Models$LogoClick = {ctor: 'LogoClick'};
var _user$project$Models$RouteChange = function (a) {
	return {ctor: 'RouteChange', _0: a};
};
var _user$project$Models$SortOptionSelect = F2(
	function (a, b) {
		return {ctor: 'SortOptionSelect', _0: a, _1: b};
	});
var _user$project$Models$NavIconClick = function (a) {
	return {ctor: 'NavIconClick', _0: a};
};
var _user$project$Models$HotelPage = function (a) {
	return {ctor: 'HotelPage', _0: a};
};
var _user$project$Models$MenuPage = {ctor: 'MenuPage'};
var _user$project$Models$Price = {ctor: 'Price'};
var _user$project$Models$Stars = {ctor: 'Stars'};
var _user$project$Models$Popularity = {ctor: 'Popularity'};
var _user$project$Models$Desc = {ctor: 'Desc'};
var _user$project$Models$Asc = {ctor: 'Asc'};
