var _user$project$ModelUtils$negateSortOrder = function (ord) {
	var _p0 = ord;
	if (_p0.ctor === 'Asc') {
		return _user$project$Models$Desc;
	} else {
		return _user$project$Models$Asc;
	}
};
var _user$project$ModelUtils$sortingOrderLabel = function (ord) {
	var _p1 = ord;
	if (_p1.ctor === 'Asc') {
		return '▲';
	} else {
		return '▼';
	}
};
var _user$project$ModelUtils$sortingOptionLabel = function (opt) {
	var _p2 = opt;
	switch (_p2.ctor) {
		case 'Popularity':
			return 'Популярністю';
		case 'Stars':
			return 'Кількістю зірок';
		default:
			return 'Ціною';
	}
};
var _user$project$ModelUtils$getHotelsOnCurrentPage = function (model) {
	return A2(
		_elm_lang$core$List$take,
		4,
		function () {
			var _p3 = model.appState.currentFilterByCountry;
			if (_p3.ctor === 'Just') {
				return _elm_lang$core$List$filter(
					function (hotel) {
						return _elm_lang$core$Native_Utils.eq(hotel.countryId, _p3._0.id);
					});
			} else {
				return _elm_lang$core$Basics$identity;
			}
		}()(
			function (_p4) {
				return function () {
					var _p5 = model.appState.currentSortOrder;
					if (_p5.ctor === 'Asc') {
						return _elm_lang$core$Basics$identity;
					} else {
						return _elm_lang$core$List$reverse;
					}
				}()(
					function () {
						var _p6 = model.appState.currentSortOption;
						switch (_p6.ctor) {
							case 'Popularity':
								return _elm_lang$core$List$sortBy(
									function (_) {
										return _.popularity;
									});
							case 'Stars':
								return _elm_lang$core$List$sortBy(
									function (_) {
										return _.stars;
									});
							default:
								return _elm_lang$core$List$sortBy(
									function (_) {
										return _.popularity;
									});
						}
					}()(_p4));
			}(model.appContent.hotels)));
};
